DESSER/MainView.xaml

<Window x:Class="DESSER.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DESSER" Height="600" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="Plaintext" DockPanel.Dock="Top" />
            <TextBox TextWrapping="Wrap" Text="{Binding PlainText}" DockPanel.Dock="Bottom" />
        </DockPanel>
        <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" KeyboardNavigation.IsTabStop="False" />

        <DockPanel Grid.Row="1">
            <Label Content="Key" DockPanel.Dock="Top" />
            <TextBox TextWrapping="Wrap" Text="{Binding Key}" DockPanel.Dock="Bottom" />
        </DockPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" KeyboardNavigation.IsTabStop="False" />
        
        <DockPanel Grid.Row="2">
            <Label Content="Ciphertext" DockPanel.Dock="Top" />
            <TextBox TextWrapping="Wrap" Text="{Binding CipherText}" DockPanel.Dock="Bottom" />
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Command="{Binding EncryptCommand}" Content="Encrypt" Width="50" Margin="0,0,10,0" />
            <Button Command="{Binding DecryptCommand}" Content="Decrypt" Width="50" />
        </StackPanel>
    </Grid>
</Window>
